# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.driver=com.microsoft.sqlserver
db.url=jdbc:sqlserver://JORDANI-PC:1433;databaseName=AUTOS
db.username=GEN000
db.password=GEN000

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
